channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - toolz
  - numpy
  - scipy
  - networkx
  - gym
  - graphviz
  - ipykernel
  - python-graphviz
  - black
  - mypy
  - pandas
  - seaborn
  - tqdm
  - gpyopt
